<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Blog - Kreative</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header s-header--blog">
        <div class="row">

            <div class="s-header__logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="Homepage">
                </a>
            </div>

            <nav class="s-header__nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="blog.html">Journal</a></li>
                </ul>
            </nav>

            <a class="s-header__menu-toggle" href="#0" title="Menu">
                <span class="s-header__menu-icon"></span>
            </a>

            <div class="s-header__search-block">

                <div class="s-header__search">
                    <form role="search" method="get" class="s-header__search-form" action="#">
                        <label>
                            <span class="hide-content">Search for:</span>
                            <input type="search" class="search-field"  value="" name="s" title="Search for:" >
                        </label>
                        <input type="submit" class="search-submit" value="Search">
                    </form>
        
                    <a href="#0" title="Close Search" class="s-header__overlay-close">Close</a>
                </div>
    
                <a class="s-header__search-trigger" href="#0">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 18a7.952 7.952 0 004.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0018 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"/></svg>
                </a>

            </div> <!-- end s-header__search-block -->

        </div> <!-- end row -->
    </header> <!-- end s-header -->


    <!-- blog content
    ================================================== -->
    <section class="blog-content">

        <div class="row">
            <div class="column large-12">

                <div class="blog-post-listing">
                    
                    <article class="blog-post">

                        <div class="blog-post__header">
                            <h1 class="blog-post__title">
                                <a href="blog-single.html" title="">
                                Less is More: How a Minimalist Approach Helps Us Design Better. 
                                </a>
                            </h1>
                            
                            <div class="blog-post__meta">

                                <div class="blog-post__date">June 05, 2020</div>
              
                                <p class="blog-post__cat">
                                   <a href="category.html">Design</a>
                                   <a href="category.html">Frontend</a>
                                   <a href="category.html">Featured</a>
                                </p>
              
                             </div>
                        </div> <!-- blog-post__header -->

                        <a href="blog-single.html" class="blog-post__thumb">
                            <img src="images/thumbs/post/minimalist-1800.jpg" 
                                 srcset="images/thumbs/post/minimalist-2400.jpg 2400w, 
                                         images/thumbs/post/minimalist-1800.jpg 1800w, 
                                         images/thumbs/post/minimalist-600.jpg 600w" sizes="(max-width: 2400px) 100vw, 2400px" alt="">
                        </a> <!-- blog-post__thumb -->

                        <div class="blog-post__content">

                           <p class="blog-post__excerpt">
                            Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
                            lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis 
                            sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit 
                            amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio 
                            tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat 
                            auctor eu in elit.
                           </p>

                        </div> <!-- blog-post__content -->

                    </article> <!-- blog post -->


                    <article class="blog-post">

                        <div class="blog-post__header">
                            <h1 class="blog-post__title">
                                <a href="blog-single.html" title="">
                                How to Conduct a Usability Test in Six Steps from Start to Finish. 
                                </a>
                            </h1>
                            
                            <div class="blog-post__meta">

                                <div class="blog-post__date">June 05, 2020</div>
              
                                <p class="blog-post__cat">
                                    <a href="category.html">Design</a>
                                    <a href="category.html">Frontend</a>
                                    <a href="category.html">Featured</a>
                                </p>
              
                             </div>
                        </div> <!-- blog-post__header -->

                        <a href="blog-single.html" class="blog-post__thumb">
                            <img src="images/thumbs/post/usability-1800.jpg" 
                                 srcset="images/thumbs/post/usability-2400.jpg 2400w, 
                                         images/thumbs/post/usability-1800.jpg 1800w, 
                                         images/thumbs/post/usability-600.jpg 600w" sizes="(max-width: 2400px) 100vw, 2400px" alt="">
                        </a> <!-- blog-post__thumb -->

                        <div class="blog-post__content">

                           <p class="blog-post__excerpt">
                            Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
                            lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis 
                            sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit 
                            amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio 
                            tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat 
                            auctor eu in elit.
                           </p>

                        </div> <!-- blog-post__content -->

                    </article> <!-- blog post -->


                    <article class="blog-post">

                        <div class="blog-post__header">
                            <h1 class="blog-post__title">
                                <a href="blog-single.html" title="">
                                    9 Tips to Create a Hassle-free Workplace For Your Startup.
                                </a>
                            </h1>
                            
                            <div class="blog-post__meta">

                                <div class="blog-post__date">Aug 12, 2020</div>
              
                                <p class="blog-post__cat">
                                   <a href="category.html">Workplace</a>
                                   <a href="category.html">Featured</a>
                                </p>
              
                             </div>
                        </div> <!-- blog-post__header -->

                        <a href="" class="blog-post__thumb">
                            <img src="images/thumbs/post/startup-1800.jpg" 
                                 srcset="images/thumbs/post/startup-2400.jpg 2400w, 
                                         images/thumbs/post/startup-1800.jpg 1800w, 
                                         images/thumbs/post/startup-600.jpg 600w" sizes="(max-width: 2400px) 100vw, 2400px" alt="">
                        </a> <!-- blog-post__thumb -->

                        <div class="blog-post__content">

                           <p class="blog-post__excerpt">
                            Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, 
                            lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis 
                            sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit 
                            amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio 
                            tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat 
                            auctor eu in elit.
                           </p>

                        </div> <!-- blog-post__content -->

                    </article> <!-- blog post -->

                </div> <!-- end blog-post-listing -->

                <div class="row pagination-wrap">
                    <div class="column">
                        <nav class="pgn aos-init aos-animate" data-aos="fade-up">
                            <ul>
                                <li>
                                    <a class="pgn__prev" href="#0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12.707 17.293L8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"/></svg>
                                    </a>
                                </li>
                                <li><a class="pgn__num" href="#0">1</a></li>
                                <li><span class="pgn__num current">2</span></li>
                                <li><a class="pgn__num" href="#0">3</a></li>
                                <li><a class="pgn__num" href="#0">4</a></li>
                                <li><a class="pgn__num" href="#0">5</a></li>
                                <li><span class="pgn__num dots">…</span></li>
                                <li><a class="pgn__num" href="#0">8</a></li>
                                <li>
                                    <a class="pgn__next" href="#0">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.293 17.293l1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"/></svg>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>  <!-- end pagination-wrap -->

            </div> <!-- column -->
        </div> <!-- row -->

    </section> <!-- end blog-content -->


    <!-- category block
    ================================================== -->
    <section class="category-block">
        <div class="row">
            <div class="column">
                <h3>Browse by category</h3>
                
                <ul class="category-list">
                    <li class="current"><a href="blog.html">All</a></li>
                    <li><a href="category.html">Design</a></li>
                    <li><a href="category.html">Development</a></li>
                    <li><a href="category.html">UX Research</a></li>
                    <li><a href="category.html">Workplace</a></li>
                    <li><a href="category.html">Featured</a></li>
                    <li><a href="category.html">Front-end</a></li>
                    <li><a href="category.html">Branding</a></li>
                    <li><a href="category.html">News</a></li>
                </ul>
            </div>
        </div>
    </section> <!-- end category-block -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact s-dark">

        <div class="row section-head">
            <div class="column large-3 medium-12">
                <h2>Contact Us</h2>
                <p class="desc">Get in touch with us.</p>
            </div>
        </div> <!-- end section-head -->

        <div class="row s-contact__content">

            <div class="column large-7 medium-12">
                <h3 class="display-1">
                    Do you have an idea or an epic project in mind? Talk to us. 
                    Let us work together and make something great. Shoot us 
                    a message.
                </h3>

                <div class="s-contact__email-us">
                    <a href="mailto:#0" class="btn btn--primary h-full-width">Let's Talk</a>
                </div>
            </div>

            <div class="column large-4 medium-12 s-contact__info-blocks">
                <div class="row">
                    <div class="column large-12 medium-6 tab-12">
                        <div class="s-contact__info-block">
                            
                            <span class="s-contact__info-block-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M12 14c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.103 0 2 .897 2 2s-.897 2-2 2-2-.897-2-2 .897-2 2-2z"/><path d="M11.42 21.814a.998.998 0 001.16 0C12.884 21.599 20.029 16.44 20 10c0-4.411-3.589-8-8-8S4 5.589 4 9.995c-.029 6.445 7.116 11.604 7.42 11.819zM12 4c3.309 0 6 2.691 6 6.005.021 4.438-4.388 8.423-6 9.73-1.611-1.308-6.021-5.294-6-9.735 0-3.309 2.691-6 6-6z"/></svg>
                            </span>
        
                            <h5>Find us here</h5>
                            <p>
                            1600 Amphitheatre Parkway <br>
                            Mountain View, California <br>
                            94043 US
                            </p>
                        </div> <!-- end s-contact__info-block -->
                    </div>

                    <div class="column large-12 medium-6 tab-12">
                        <div class="s-contact__info-block">
                            <span class="s-contact__info-block-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M17.707 12.293a.999.999 0 00-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 000-1.414l-4-4a.999.999 0 00-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 000-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 00-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 00.912-.271L17 14.414 19.586 17l-2.006 2.005z"/></svg>
                            </span>
        
                            <h5>Say hello</h5>
                            <p>
                            hello@kreative.com <br>
                            +197 543 2345 <br>
                            +197 123 9876
                            </p>
                        </div> <!-- end s-contact__info-block -->
                    </div>
                </div> <!-- end row -->
            </div> <!-- end s-contact__info-blocks -->

        </div> <!-- end s-contact__content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-4 medium-6 w-1000-stack s-footer__social-block">
                <ul class="s-footer__social">
                    <li><a href="#0"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
                    <li><a href="#0"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <div class="column large-7 medium-6 w-1000-stack ss-copyright">
                <span>© Copyright Kreative 2020</span> 
                <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"/></svg>
            </a>
        </div> <!-- end ss-go-top -->
    </footer>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>